user = "nobody"
group = "plugdev"
deviceNode = "/dev/tellstick"
ignoreControllerConfirmation = "false"
controller {
  id = 1
  # name = ""
  type = 2
  serial = "A6028GMG"
}
device {
  id = 2
  name = "Motion sensor 1"
  protocol = "arctech"
  model = "codeswitch:nexa"
  parameters {
    house = "2473774"
    unit = "10"
  } 
}
device {
  id = 3
  name = "OnOff1"
  protocol = "arctech"
  model = "selflearning-switch:nexa"
  parameters {
    house = "1984"
    unit = "1"
  }
}
device {
  id = 4
  name = "Dimmer1"
  protocol = "arctech"
  model = "selflearning-dimmer:nexa"
  parameters {
    house = "1984"
    unit = "2"
  }
}
device {
  id = 5
  name = "Dimmer2"
  protocol = "arctech"
  model = "selflearning-dimmer:nexa"
  parameters {
    house = "1984"
    unit = "3"
  }
}
device {
  id = 6
  name = "Dimmer3"
  protocol = "arctech"
  model = "selflearning-dimmer:nexa"
  parameters {
    house = "1984"
    unit = "4"
  }
}
device {
  id = 7
  name = "DimmerLampa|Office|Ceiling"
  protocol = "arctech"
  model = "selflearning-dimmer:nexa"
  parameters {
    house = "1984"
    unit = "5"
  }
}
device {
  id = 8
  name = "DimmerLampa|Hallway|Ceiling"
  protocol = "arctech"
  model = "selflearning-dimmer:nexa"
  parameters {
    house = "1984"
    unit = "6"
  }
}
device {
  id = 9
  name = "DimmerLampa|Livingroom|Ceiling"
  protocol = "arctech"
  model = "selflearning-dimmer:nexa"
  parameters {
    house = "1984"
    unit = "7"
  }
}
device {
  id = 10
  name = "DimmerLampa|Bedroom|Ceiling"
  protocol = "arctech"
  model = "selflearning-dimmer:nexa"
  parameters {
    house = "1984"
    unit = "8"
  }
}
#device {
#  id = 11
#  name = "LEDSpot|Bedroom|Spot"
#  protocol = "arctech"
#  model = "selflearning-switch:nexa"
#  parameters {
#    house = "1984"
#    unit = "9"
#  }
#}
#device {
#  id = 12
#  name = "LEDSpot|Hallway|Spot"
#  protocol = "arctech"
#  model = "selflearning-switch:nexa"
#  parameters {
#    house = "1984"
#    unit = "10"
#  }
#}
#device {
#  id = 13
#  name = "LEDSpot|Kitchen|Spot"
#  protocol = "arctech"
#  model = "selflearning-switch:nexa"
#  parameters {
#    house = "1984"
#    unit = "11"
#  }
#}
#device {
#  id = 14
#  name = "LEDSpot|Bathroom|Spot"
#  protocol = "arctech"
#  model = "selflearning-switch:nexa"
#  parameters {
#    house = "1984"
#    unit = "12"
#  }
#}
device {
  id = 15
  name = "DimmerLampa|Kitchen|Ceiling"
  protocol = "arctech"
  model = "selflearning-dimmer:nexa"
  parameters {
    house = "1984"
    unit = "13"
  }
}
#device {
#  id = 16
#  name = "LEDSpot|Office|Spot"
#  protocol = "arctech"
#  model = "selflearning-switch:nexa"
#  parameters {
#    house = "1984"
#    unit = "14"
#  }
#}
device {
  id = 17
  name = "MotionSensor|Bedroom|MotionSensor"
  protocol = "arctech"
  model = "selflearning"
  parameters {
    house = "57121778"
    unit = "16"
  }
}
device {
  id = 18
  name = "DimmerLampa|Livingroom|Window"
  protocol = "arctech"
  model = "selflearning-dimmer:nexa"
  parameters {
    house = "1984"
    unit = "17"
  }
}