/**
 * VARIABLES
 */
//@colorPrimary: #2b908f;
//@colorSecondary: #f45b5b;
//@colorTertiary: #7798BF;

@colorPrimary: #399BFF;
@colorSecondary: #B8CC19;
@colorTertiary: #FF5E52;

@textColorPrimary: #fff;
@windowBackground: #111;


* {
	box-sizing: border-box;
}


.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.cf {
    *zoom: 1;
}

/* Micro ClearFix Mixin */
.clearfix{
  zoom:1;
  &:before, &:after{ content:""; display:table; }
  &:after{ clear: both; }
}

html {
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	margin: 0;
	padding: 0;
}

@import "desktop.less";
@import "mobile.less";